{
  "name": "morse-relay",
  "private": true,
  "type": "module",
  "bin": {
    "morse-relay": "./cli.mjs"
  },
  "scripts": {
    "test": "node --test *.test.mjs",
    "start": "node cli.mjs serve"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@solana/kit": "8.4.0"
  }
}
