{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./docs/.vitepress/theme/*"]
    }
  },
  "include": ["docs/.vitepress/**/*.ts", "docs/.vitepress/**/*.vue", "docs/**/*.md"]
}
